SKU	 x_min	x_max	y_min	y_max
Silver	 0.2972	0.3172	0.3127	0.3327
Black	 0.3036	0.3236	0.3301	0.3501
WarmGold 0.3678	0.3878	0.3803	0.4003


| SKU      | x_center | y_center | Major axis | Minor axis |
| -------- | -------- | -------- | ---------- | ---------- |
| Silver   | 0.3072   | 0.3227   | 0.0200     | 0.0200     |
| Black    | 0.3136   | 0.3401   | 0.0200     | 0.0200     |
| WarmGold | 0.3778   | 0.3903   | 0.0200     | 0.0200     |


Orange: #FFA386, Blue: #B8D3FE, Green: #00D863, Red: #EE675C, Yellow: #FDD663, White: #FFFFFF, Gray: #80868B, Black: #000000
